000100210217             PGM
000101210217             DCLF       LAB4DSPXX
000104210211             SNDRCVF
000106210217             DoWhile    (&IN03 ='0')
000107210217
000108210211   SELECT
000109210211      WHEN       (&OPTION='1' *OR &OPTION='01') DO
000110210217         CHGVAR     &MSGTXT1   ('Option 1')
000111210211      ENDDO
000112210211      WHEN       (&OPTION ='2' *OR &OPTION='02') CALLSUBR OPTION2
000113210211      WHEN       (&OPTION ='3' *OR &OPTION='03') CALLSUBR OPTION3
000114210211      WHEN       (&OPTION ='4' *OR &OPTION='04') CALLSUBR OPTION4
000115210211      WHEN       (&OPTION ='5' *OR &OPTION='05') CALLSUBR OPTION5
000116210217      OTHERWISE  CHGVAR &IN30 '1'
000118210211   ENDSELECT
000121210217   SNDRCVF
000122210217   CALLSUBR   INITIALIZE
000123210217ENDDO
000124210217SUBR       INITIALIZE
000125210217
000126210217   CHGVAR     &IN30     '0'
000127210217   CHGVAR     &MSGTXT1 ' '
000128210217ENDSUBR
000129210211      SUBR       OPTION2
000130210217         CHGVAR     &MSGTXT1  ('Option 2')
000131210211      ENDSUBR
000132210217
000133210217      SUBR       OPTION3
000134210217         CHGVAR     &MSGTXT1   ('Option 3')
000135210217      ENDSUBR
000136210217
000137210217      SUBR       OPTION4
000138210217         CHGVAR     &MSGTXT1 ('Option 4')
000139210217      ENDSUBR
000140210217
000141210217      SUBR       OPTION5
000142210217         CHGVAR     &MSGTXT1  ('Option 5')
000143210217      ENDSUBR
000144210217      ENDPGM
